{
  "schemaVersion": 1,
  "id": "slateconfig",
  "version": "${version}",
  "name": "SlateConfig",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.hazem.slateconfig.SlateConfig"
    ]
  },
  "mixins": [
    "slateconfig.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
